worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm index.php;
        }
        location ~ \.php$ {
        
            root  /www;
            fastcgi_pass 192.168.6.13:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
    }
}
